<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knights Illumination</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="bg_sound_mute">
        <label class="bgsound_container" onclick="toggleMusic()">
            <input checked="checked" type="checkbox" id="musicCheckbox">
            <svg viewBox="0 0 576 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="mute">
                <path
                    d="M301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM425 167l55 55 55-55c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-55 55 55 55c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-55-55-55 55c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l55-55-55-55c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z">
                </path>
            </svg>
            <svg viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="voice">
                <path
                    d="M301.1 34.8C312.6 40 320 51.4 320 64V448c0 12.6-7.4 24-18.9 29.2s-25 3.1-34.4-5.3L131.8 352H64c-35.3 0-64-28.7-64-64V224c0-35.3 28.7-64 64-64h67.8L266.7 40.1c9.4-8.4 22.9-10.4 34.4-5.3zM412.6 181.5C434.1 199.1 448 225.9 448 256s-13.9 56.9-35.4 74.5c-10.3 8.4-25.4 6.8-33.8-3.5s-6.8-25.4 3.5-33.8C393.1 284.4 400 271 400 256s-6.9-28.4-17.7-37.3c-10.3-8.4-11.8-23.5-3.5-33.8s23.5-11.8 33.8-3.5z">
                </path>
            </svg>
        </label>
    </div>

    <div class="right-icons">
        <a href="#" class="topscroll">
            <img src="../img/svg/Polygon 1.png" class="top" alt="" />
            <img src="../img/svg/top_line.png" class="topline" alt="topline" />
        </a>
        <a href="#">
            <img src="../img/svg/discord_icon.png" class="discord" alt="discord" />
        </a>
        <a href="#">
            <img src="../img/svg/facebook_icon.png" class="facebook" alt="facebook" />
        </a>
        <a href="#">
            <img src="../img/svg/telegram_icon.png" class="telegram" alt="telegram" />
        </a>
        <a href="#" class="bottomscroll">
            <img src="../img/svg/bottom_line.png" class="bottomline" alt="" />
            <img src="../img/svg/Polygon 2.png" class="bottom" alt="" />
        </a>
    </div>

    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="#!" class="header_logo-link">
                        <span class="logo_img">
                            <img src="../img/svg/Rectangle 2.svg" alt="memes" class="header_logo-pic1">
                            <img src="../img/svg/shadow_border1.svg" alt="border" class="shadow_border1">
                            <img src="../img/logo.svg" alt="logo" class="header_logo-picture">
                        </span>

                        <span class="logo_text">
                            <img src="../img/svg/Rectangle3.png" alt="memes" class="header_logo-pic2">
                            <img src="../img/svg/shadow_border2.svg" alt="border" class="shadow_border2">
                            <span class="span_text">
                                Knights of illumination Swamp tales
                            </span>
                        </span>

                    </a>
                </div>

                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#!" class="header_link">Блог</a>
                        </li>

                        <li class="header_item">
                            <a href="#!" class="header_link">Авторы</a>
                        </li>

                        <li class="header_item">
                            <a href="#!" class="header_link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>


    <section class="intro">
        <div class="wrapper">
            <video class="background_video" src="./img/background_video.mp4" muted loop autoplay></video>
            <div class="centered-text" id="centeredText">
                <p>Ты пробираешься сквозь заросли кустарника, к берегу болота, впереди видны горящий костер, палатка и
                    фигура одинокого путника, который выглядит немолодым и хорошо познавшим местные топи, он
                    поворачивается на треск и начинает разговор…</p>
            </div>
            <div class="content_block" style="display: flex;">
                <div class="story_block" style="transform-origin: left center; transform: rotateY(-90deg);">
                    <div class="content_header">
                        <div class="content_header_gradient">
                            <img src="../img/left_big.png" alt="" class="content_header_img_left">
                            <img src="../img/right_big.png" alt="" class="content_header_img_right">
                            <h3 class="content_header_title">
                                Запись №31
                            </h3>
                        </div>
                    </div>
                    <div class="content_intro">
                        <p class="content_intro_text">
                            Наконец-то нашлось время описать продолжение вчерашнего похода в эту ужасную пещеру.
                            Постараюсь передать всю напряженность тех событий, даже фразы помню, как сейчас...
                        </p>
                        <p class="content_intro_text">
                            - Вы видите? - шепотом спросил Стэн. - не думаю, что у нас так просто получится с ней
                            справиться. Наконец-то нашлось время описать продолжение вчерашнего похода в эту ужасную
                            пещеру.
                            Постараюсь передать всю напряженность тех событий, даже фразы помню, как сейчас...
                        </p>
                        <p class="content_intro_text">
                            - Вы видите? - шепотом спросил Стэн. - не думаю, что у нас так просто получится с ней
                            справиться. Наконец-то нашлось время описать продолжение вчерашнего похода в эту ужасную
                            пещеру.
                            Постараюсь передать всю напряженность тех событий, даже фразы помню, как сейчас...
                        </p>
                        <p class="content_intro_text">
                            Вы видите? - шепотом спросил Стэн. - не думаю, что у нас так просто получ
                        </p>
                    </div>
                    <div class="content_fouter">
                        <div class="content_fouter_cards">
                            <div class="content_fouter_img">
                                <img src="../img/bottle.png" alt="photo1" class="content_fouter_img1"
                                    onclick="toggleText(1)">
                            </div>

                            <div class="content_fouter_img">
                                <img src="../img/piramid.png" alt="photo1" class="content_fouter_img2"
                                    onclick="toggleText(2)">
                            </div>

                            <div class="content_fouter_img">
                                <img src="../img/UFO.png" alt="photo1" class="content_fouter_img3"
                                    onclick="toggleText(3)">
                            </div>


                        </div>
                        <div class="fouter_image_line">
                            <div class="left_fouter_line">
                            </div>

                            <div class="fouter_center_box"></div>

                            <div class="right_fouter_line">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="image_block">
                    <div class="image_block_1 image_size" style="display: none;">
                        <img src="../img/bottle.png" alt="">
                        <span class="close_button" onclick="closeImage()">×</span>
                    </div>

                    <div class="image_block_2 image_size" style="display: none;">
                        <img src="../img/piramid.png" alt="">
                        <span class="close_button" onclick="closeImage()">×</span>
                    </div>

                    <div class="image_block_3 image_size" style="display: none;">
                        <img src="../img/UFO.png" alt="">
                        <span class="close_button" onclick="closeImage()">×</span>
                    </div>
                </div>
            </div>
            <button class="toggle_button" onclick="toggleContent()">Запуск</button>
        </div>
    </section>

    <section class="two_screen">
        <div class="wrapper">
            <div class="first_header">
                <div class="first_header_right">
                    <div class="first_header_right_line">
                        <img src="../img/first_fouter_line.png" alt="" class="first_fouter_line">
                        <img src="../img/first_fouter_lineend.png" alt="" class="first_fouter_lineend">
                    </div>
                    <img src="../img/book1 (no background) 1.png" alt="" class="book">
                    <p class="whitepaper_text">WHITE PAPER</p>
                </div>
            </div>

            <div class="two_content_block">
                <div class="content_header">
                    <div class="content_header_gradient">
                        <img src="../img/left_big.png" alt="" class="content_header_img_left">
                        <img src="../img/right_big.png" alt="" class="content_header_img_right">
                        <h3 class="content_header_title">
                            Описание коллекции
                        </h3>
                    </div>
                </div>
                <div class="content_intro">
                    <p class="content_intro_text">
                        Войдя внутрь, справа от двери Кит заметил чашу с маслом и решил поджечь её содержимое.
                        В мгновенье ока огонь по каналам распространился по всему помещению, осветив его мягким и теплым
                        светом.
                        Теперь наши глаза могли расслабиться, а после того, как они привыкли к освещению, мы увидели
                        странную картину пред собой:
                    </p>
                    <p class="content_intro_text">
                        Комната была уставлена столами и стеллажами, на которых находилось множество разнообразных по
                        размеру бутылок с цветной мутной жидкостью,
                        колбами и другими алхимическими приспособлениями. Тут явно проводились какие-то эксперименты.
                        Взяв одну из стоящих у огня бутылок, я покрутил её,
                        посмотрел через стекло на свет пламени. На секунду мне показалось, что в бутылке, помимо
                        красной, как кровь непрозрачной жидкости есть еще что-то.
                        А возможно это был лишь отблеск огня.
                    </p>
                    <p class="content_intro_text">
                        - Рогвольд, ты ж ученый, гляди что тут. - крикнул мне Вин, стоя у стены и разглядывая некое
                        устройство, из которого торчало множество медных трубок.
                        - Хм, интересное приспособление. Только непонятно для чего оно тут и что здесь вообще,
                        собственно, происходит.
                        - я дернул за рычаг, располагавшийся на боковой части машины, но ничего не произошло.
                    </p>
                    <p class="content_intro_text">
                        * Подробно с механикой НФТ Коллекции можно ознакомиться, прочитав White Paper
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="three_screen">
        <div class="wrapper">
            <div class="three_screen_header">
                <div class="three_screen_header_block">
                    <div class="three_screen_header_arrow">
                        <img src="../img/first_fouter_line.png" alt="" class="first_fouter_line">
                        <img src="../img/first_fouter_lineend.png" alt="" class="first_fouter_lineend">
                    </div>
                    <div class="three_screen_header_desc">
                        <p class="three_description">
                            NFT COLLECTION
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="three_screen_block">
            <div class="three_block_content">
                <div class="three_block_content_left">
                    <div class="three_left_card">
                        <div class="parovaya_machine">
                            <img src="../img/parovaya.png" alt="" class="parovaya">

                            <div class="three_left_card_line"></div>

                            <div class="three_left_card_desc">
                                <p class="three_desc_one">
                                    Наконец-то нашлось время описать продолжение вчерашнего похода в эту ужасную пещеру.
                                    Постараюсь передать всю напряженность тех событий, даже фразы помню, как сейчас...
                                </p>
                                <p class="three_desc_two">
                                    - Вы видите? - шепотом спросил Стэн. - не думаю, что у нас так просто получится с
                                    ней справиться. Наконец-то нашлось время описать продолжение вчерашнего похода в эту
                                    ужасную пещеру.
                                    Постараюсь передать всю напряженность тех событий, даже фразы помню, как сейчас...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content_right_block">
                    <div class="three_block_content">
                        <img src="../img/three_left_arrows.png" alt="" class="left_arrows">

                        <div class="three_right_cards">
                            <div class="three_right_card">
                                <img src="../img/border_bottle.png" alt="bottle_border" class="bottle_border">
                                <img src="../img/three_screen_bottle.png" alt="bottle1"
                                    class="three_right_card_img">
                            </div>

                            <div class="three_right_card">
                                <img src="../img/border_bottle.png" alt="bottle_border" class="bottle_border">
                                <img src="../img/three_screen_bottle.png" alt="bottle2"
                                    class="three_right_card_img">
                            </div>

                            <div class="three_right_card">
                                <img src="../img/border_bottle.png" alt="bottle_border" class="bottle_border">
                                <img src="../img/three_screen_bottle.png" alt="bottle3"
                                    class="three_right_card_img">
                            </div>

                            <div class="three_right_card">
                                <img src="../img/border_bottle.png" alt="bottle_border" class="bottle_border">
                                <img src="../img/three_screen_bottle.png" alt="bottle4"
                                    class="three_right_card_img">
                            </div>
                        </div>

                        <img src="../img/three_right_arrows.svg" alt="" class="right_arrows">
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="fouter">
        <div class="fouter_content">
            <div class="fouter_content_logo">
                <img src="../img/logo.svg" alt="logo">
            </div>
            <div class="fouter_info">
                <p>contact</p>
            </div>
        </div>
    </section>

    <audio id="background_music" autoplay loop>
        <source src="../campfire.mp3" type="audio/mp3">
    </audio>

    <script>
        var currentlyDisplayed = null;

        function toggleText(blockNumber) {
            var allImageBlocks = document.querySelectorAll('.image_block_1, .image_block_2, .image_block_3');
            allImageBlocks.forEach(function (block) {
                block.style.display = 'none';
            });

            var textBlock = document.querySelector('.image_block_' + blockNumber);
            if (currentlyDisplayed === textBlock) {
                textBlock.style.display = 'none';
                currentlyDisplayed = null;
            } else {
                if (currentlyDisplayed) {
                    currentlyDisplayed.style.display = 'none';
                }
                textBlock.style.display = 'block';
                currentlyDisplayed = textBlock;
            }
        }

        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('image_size') || event.target.classList.contains('close_button')) {
                closeImage();
            }
        });

        function closeImage() {
            if (currentlyDisplayed) {
                currentlyDisplayed.style.display = 'none';
                currentlyDisplayed = null;
            }
        }

        var images = document.querySelectorAll('.image_block_1 img, .image_block_2 img, .image_block_3 img');
        images.forEach(function (img) {
            img.addEventListener('click', function () {
                closeImage();
            });
        });

        function toggleContent() {
            var storyBlock = document.querySelector('.story_block');
            var toggleButton = document.querySelector('.toggle_button');
            var imageSizeBlocks = document.querySelectorAll('.image_size');
            var imageBlock = document.querySelector('.image_block');

            // Проверяем, отображается ли хотя бы один из блоков .image_size
            var isImageSizeDisplayed = false;
            imageSizeBlocks.forEach(function (imageSizeBlock) {
                if (imageSizeBlock.style.display === 'block') {
                    isImageSizeDisplayed = true;
                }
            });

            document.querySelector('.centered-text').style.display = 'none';
            document.querySelector('.toggle_button').style.display = 'none';

            if (!isImageSizeDisplayed) {
                if (storyBlock.style.transform === 'rotateY(-90deg)') {
                    storyBlock.style.transformOrigin = 'left';
                    storyBlock.style.transform = 'rotateY(0deg)';
                    toggleButton.textContent = 'Скрыть контент';
                } else {
                    storyBlock.style.transformOrigin = 'left';
                    storyBlock.style.transform = 'rotateY(-90deg)';
                    toggleButton.textContent = 'Открыть контент';
                }
            } else {
                if (imageBlock.style.transform === 'rotateY(90deg)') {
                    imageBlock.style.transform = 'rotateY(0deg)';
                    toggleButton.textContent = 'Скрыть контент';
                } else {
                    imageBlock.style.transform = 'rotateY(90deg)';
                    toggleButton.textContent = 'Открыть контент';
                }
                if (storyBlock.style.transform === 'rotateY(-90deg)') {
                    storyBlock.style.transform = 'rotateY(0deg)';
                } else {
                    storyBlock.style.transform = 'rotateY(-90deg)';
                }
            }
            // Находим элемент audio
            var backgroundMusic = document.getElementById('background_music');

            // Если аудиозапись существует и запущена, ставим на паузу
            if (backgroundMusic && !backgroundMusic.paused) {
                backgroundMusic.pause();
                updateIcon(false);
            } else { // Если аудиозапись не существует или не запущена, создаем и запускаем её
                if (!backgroundMusic) {
                    backgroundMusic = document.createElement('audio');
                    backgroundMusic.setAttribute('id', 'background_music');
                    backgroundMusic.setAttribute('muted', 'true');
                    backgroundMusic.setAttribute('autoplay', 'true');
                    backgroundMusic.setAttribute('loop', 'true');
                    backgroundMusic.innerHTML = '<source src="../site/campfire.mp3" type="audio/mp3">';
                    document.body.appendChild(backgroundMusic);
                } else {
                    backgroundMusic.play();
                    updateIcon(true); // Если аудиозапись существует, но не запущена, запускаем её
                }
            }

            // Обработчик события для изменения состояния фонового воспроизведения звука и иконки при клике на musicCheckbox
            musicCheckbox.addEventListener('click', function () {
                if (musicCheckbox.checked) {
                    backgroundMusic.play();
                    updateIcon(true);
                } else {
                    backgroundMusic.pause();
                    updateIcon(false);
                }
            });

            // Функция для обновления иконки в соответствии с состоянием аудио
            function updateIcon(isPlaying) {
                if (isPlaying) {
                    document.querySelector('.mute').style.display = 'none';
                    document.querySelector('.voice').style.display = 'block';
                } else {
                    document.querySelector('.mute').style.display = 'block';
                    document.querySelector('.voice').style.display = 'none';
                }
            }

        }


        document.addEventListener("DOMContentLoaded", function () {
            var centeredText = document.getElementById("centeredText");
            var text = centeredText.textContent.trim();
            centeredText.textContent = "";

            for (var i = 0; i < text.length; i++) {
                (function (i) {
                    setTimeout(function () {
                        centeredText.textContent += text[i];
                    }, 100 * i);
                })(i);
            }
        });
    </script>

</body>

</html>